{
   "AzureAd": {
       "Instance": "https://login.microsoftonline.com/",
       "Domain": "testorgforlearning3.onmicrosoft.com",
       "TenantId": "0721e9db-564b-4941-ac5e-2447794ec2b3",
       "ClientId": "e99ce01b-5a27-4b4b-98b8-5ffad16418f8",
       "CallbackPath": "/signin-oidc"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
